<template>
    <view class='container'>
  <input class='input' placeholder='请输入待办事项（必填,不超过12字符)' auto-focus='true' bindinput='bindInputTitle' value='{{title}}' maxlength='15'/>
  <textarea class='textarea' placeholder='请输入待办内容（可选)' bindinput='bindTextarea' value='{{content}}'/>

  <view class='levelButton' bindtap='levelSetting'>
    <view class='title'>事件优先级:</view>
    <view class='{{levelClass}}'>{{levelText}}</view>
  </view>
  <view >
    <button class='createButton' bindtap='editTodo'>完成</button>
  </view>
</view>

</template>
    
<script>
import wepy from 'wepy';
import * as ts from '../../pages/models/todoservice.js'

export default class Edit extends wepy.page {
    data: {
        index: 0,
        title: '',
        content: '',
        level: 4,
        levelClass: 'level4',
        levelText: ''
    },
    methods: {
        bindInputTitle: function (e) {
            this.data.title = e.detail.value;
        },
        bindTextarea: function (e) {
            this.data.content = e.detail.value
        },
        editTodo: function (e) {
            let title = this.data.title.trim();
            let value = this.data.content.trim();
            if (title.length < 1) {
              wx.showToast({
                title: '请输入待办事项',
              })
              return
            }
            let index = this.data.index
            let todos = ts.getShowTodos()
            let todo = todos[index]
            todo.title = title
            todo.content = value
            let level = this.data.level
            todo.level = level
            todo.levelClass = "level" + level
            ts.saveTodos(todos)
            wx.navigateBack({
            })
        },
        levelSetting: function (e) {
            let that = this
            let levelArray = ts.getLevelArray()
            let itemList = levelArray.map(item => item.levelTitle)
            wx.showActionSheet({
              itemList: itemList,
              success: function (res) {
                let level = res.tapIndex + 1;
                that.setData({
                  level: level,
                  levelClass: "level" + level,
                  levelText: itemList[level]
                })
              },
              fail: function (res) {
                console.log(res.errMsg)
              }
            })
        },
    }

    onLoad(options){
        let index = options.index
        let title = options.title
        let content = ''
        let level = 4
        let todos = ts.getShowTodos()
        let todo = todos[index]
        if(todo.title === title){
          content = todo.content
          level = todo.level
        }else{
          return
        }
        this.setData({
          index: index,
          title: title,
          content: content,
          level: level,
          levelClass: 'level' + level,
          levelText: ts.getLevelTitle(level),
        })
    }

    onShow(){
        wx.setNavigationBarTitle({
            title: '编辑',
        })
    }
}
</script>
    
<style lang="scss" scoped>
    
.title{
  color: #222;
  font-style: blod;
  size: 17px;
}
.level1{
  margin-left: 10px;
  color: #F00;
  size: 15px;
}
.level2{
  margin-left: 10px;
  color: #A65;
  size: 15px;
}
.level3{
  margin-left: 10px;
  size: 15px;
  color: #AA5;
}
.level4{
  margin-left: 10px;
  size: 15px;
  color: #5A6;
}
.createButton{
  width: 300px;
  margin-top: 20px;
  color: green;
}

</style>
