    <style lang="less">
    .title{
      width: 100%;
      height : 100% ;
      text-align : center;
      padding-bottom: 20rpx;
    }
    .input{
      width: 100%;
      padding: 20px;
      margin-top: 20px;
      background: #EEE;
    }
    .todoContent{
      width: 150px;
      color: #333;
      text-align: left;
      padding-left: 20px;
    }
    .deleteButton{
      color: red;
      margin-left: 20px;
      height: 48px;
    }
    .editButton{
      margin-left: 20px;
      height: 48px;
      color: green;
    }
    .findButton{
      width: 30%;
      height: 48px;
      color: green;
    }
    .todoItem{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 95%;
      padding-top: 10rpx;
      padding-bottom: 10rpx;
      background: #EEE;
      margin-top: 10rpx;
      margin-bottom: 10rpx;
      border-color: #333;
      border-radius: 4px;
      border-width: 1px;
    }
    .todoOperation{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding-top: 20rpx;
      padding-bottom: 10rpx;
      margin-top: 10rpx;
      margin-bottom: 10rpx;
      border-color: #333;
      border-radius: 4px;
      border-width: 1px;
    }
    .todoLost{
      margin-top: 30rpx;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

</style>

<template>
  <view>
        <view class='title'>TodoList清单</view>
        <input class='input' bindinput='inputTodoContent' value='{{inputValue}}'placeholder='请输入todo事项'/>
        <view class='todoOperation'>
            <button class='findButton' bindtap='createTodo'>创建</button>
            <button class='findButton' bindtap='findTodo'>查找</button>
        </view>
        </view>
            <view class='todoLost'>
                <block wx:for="{{todoList}}" wx:for-item="todo" wx:key="index">
                <view class='todoItem'> 
                <text class="todoContent">{{index + 1}}. {{todo}}</text> 
                    <button class='deleteButton' bindtap='deleteItem' data-index='index'data-content='todo'>删除</button>
                    <button class='editButton' bindtap='editItem' data-index='index'data-content='todo'>编辑</button>
                </view>
                </block>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class Todo extends wepy.page {
        data = {
            todoList: ['学习Flex布局','学习小程序']
        }
        methods = {
            createTodo: function(){
                console.info("debug this", this)
                console.info("debug todoList",this.todoList)
                this.data.todoList.push(this.data.inputValue)
                this.setData({
                todoList: this.data.todoList,
                inputValue: ''
                })
            },

            inputTodoContent: function(e){
                this.setData({
                inputValue: e.detail.value
                })
            },

            deleteItem: function(event){
                console.info("debug event callback", event)
                let index = event.target.dataset.index;
                let content = event.target.dataset.content;
                this.data.todoList.splice(index,1)

                this.setData({
                  todoList: this.data.todoList
                })
            },

            editItem: function (event) {
                let index = event.target.dataset.index;
                let content = event.target.dataset.content;
                // this.data.todoList.push(index, 1)
                wx.showModal({
                  title: '提示',
                  content: '这是一个模态弹窗',
                  success: function (res) {
                    if (res.confirm) {
                      wx.showActionSheet({
                        itemList: ['A', 'B', 'C'],
                        success: function (res) {
                          console.log(res.tapIndex)
                        },
                        fail: function (res) {
                          console.log(res.errMsg)
                        }
                      })
                    } else if (res.cancel) {
                      console.log('用户点击取消')
                    }
                  }
                })
                this.setData({
                  todoList: this.data.todoList
                })
            },

            findTodo: function(event){
                let index = event.target.dataset.index;
                let content = event.target.dataset.content;
                this.data.todoList.filter(content);
                this.setData({
                    todoList: this.data.todoList
                })
            }
        }
    }
</script>


