<style type="less">
.panel {
    width: 100%;
    margin-top: 20rpx;
    text-align: left;
    font-size: 12px;
    padding-top: 20rpx;
    padding-left: 50rpx;
    border: 1px solid #ccc;
}
.content {
    padding-bottom: 20rpx;
    font-size: 14px;
    color: #333;
}
.date {
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    font-size: 12px;
    color: #999;
}
.delete{
    padding-left: 20rpx;
    font-size: 14px;
    color:red;
}

</style>

<template>
  <view class="panel">
    <slot name="content">
      {{content}}
    </slot>
    <slot name="date">
        {{date}}
    </slot>
    <button class="delete" @tap="delete">删除</button>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class TodoItem extends wepy.component {
    props: ['content','index','date'],

    methods = {
        delete(){
            this.$emit('delete',this.content,this.index)
        }
    }
}
</script>


