<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
.createButton{
  width: 300px;
  margin-top: 20px;
  color: green;
  border-radius: 4px;
}
.input{
  width: 85%;
  padding: 20px;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  background: #EEE;
  font-size: 16px;
  border-radius: 4px;
}
.textarea{
  width: 85%;
  height: 100px;
  padding: 20px;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  background: #EEE;
  font-size: 16px;
  border-radius: 6px;
}

.levelButton{
  width: 90%;
  display: flex;
  margin-top: 20px;
  margin-left: 20px;
  flex-direction: top;
  align-items: center;
  border: whitesmoke;
  border-radius: 4px;
}
</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/todo',
      'pages/create',
      'pages/edit',
      'pages/history'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: "#dddddd",
      selectedColor: "#3cc51f",
      borderStyle: "white",
      backgroundColor: "#ffffff",
      list: [
        {
          pagePath: "pages/todo",
          text: "待办",
          iconPath: "image/home-off.png",
          selectedIconPath: "image/home-on.png"
        },
        {
          pagePath: "pages/create",
          text: "添加",
          iconPath: "image/cart-off.png",
          selectedIconPath: "image/cart-on.png"
        },
        {
          pagePath: "pages/history",
          text: "完成",
          iconPath: "image/order-off.png",
          selectedIconPath: "image/order-on.png"
        }
      ]
    } 
  }
}
</script>
